

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reduction &mdash; NumericExtensions.jl 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NumericExtensions.jl 0.3 documentation" href="index.html" />
    <link rel="next" title="Vector Norms and Normalization" href="norms.html" />
    <link rel="prev" title="Vector Broadcasting" href="vbroadcast.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="norms.html" title="Vector Norms and Normalization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vbroadcast.html" title="Vector Broadcasting"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">NumericExtensions.jl 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reduction</a><ul>
<li><a class="reference internal" href="#basic-reduction-functions">Basic reduction functions</a></li>
<li><a class="reference internal" href="#generic-folding">Generic folding</a></li>
<li><a class="reference internal" href="#derived-reduction-functions">Derived reduction functions</a></li>
<li><a class="reference internal" href="#weighted-sum">Weighted Sum</a></li>
<li><a class="reference internal" href="#performance">Performance</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="vbroadcast.html"
                        title="previous chapter">Vector Broadcasting</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="norms.html"
                        title="next chapter">Vector Norms and Normalization</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/reduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reduction">
<h1>Reduction<a class="headerlink" href="#reduction" title="Permalink to this headline">¶</a></h1>
<p>A key advantage of this package are highly optimized reduction and map-reduction functions, which sometimes lead to over <tt class="docutils literal"><span class="pre">10x</span></tt> speed up.</p>
<div class="section" id="basic-reduction-functions">
<h2>Basic reduction functions<a class="headerlink" href="#basic-reduction-functions" title="Permalink to this headline">¶</a></h2>
<p>The package extends/specializes <tt class="docutils literal"><span class="pre">sum</span></tt>, <tt class="docutils literal"><span class="pre">mean</span></tt>, <tt class="docutils literal"><span class="pre">max</span></tt>, and <tt class="docutils literal"><span class="pre">min</span></tt>, not only providing substantially better performance, but also allowing reduction over function results. It also provides <tt class="docutils literal"><span class="pre">sum!</span></tt>, <tt class="docutils literal"><span class="pre">mean!</span></tt>, <tt class="docutils literal"><span class="pre">max!</span></tt>, and <tt class="docutils literal"><span class="pre">min!</span></tt>, which allow writing results to pre-allocated storage when performing reduction along specific dimensions.</p>
<p>The funtion <tt class="docutils literal"><span class="pre">sum</span></tt> and its variant forms:</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">sum</span><span class="p">(</span><span class="n">f1</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>            <span class="c"># compute sum of f1(x)</span>
<span class="n">sum</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>       <span class="c"># compute sum of f2(x1, x2)</span>
<span class="n">sum</span><span class="p">(</span><span class="n">f3</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">)</span>   <span class="c"># compute sum of f3(x1, x2, x3)</span>

<span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">sum</span><span class="p">(</span><span class="n">f1</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">sum</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">sum</span><span class="p">(</span><span class="n">f3</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">sum</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>    <span class="c"># write results to dst</span>
<span class="n">sum</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">f1</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">sum</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">sum</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">f3</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">sumfdiff</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>     <span class="c"># compute sum of f2(x - y)</span>
<span class="n">sumfdiff</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">sumfdiff</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
</pre></div>
</div>
<p>The funtion <tt class="docutils literal"><span class="pre">mean</span></tt> and its variant forms:</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">mean</span><span class="p">(</span><span class="n">f1</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>            <span class="c"># compute mean of f1(x)</span>
<span class="n">mean</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>       <span class="c"># compute mean of f2(x1, x2)</span>
<span class="n">mean</span><span class="p">(</span><span class="n">f3</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">)</span>   <span class="c"># compute mean of f3(x1, x2, x3)</span>

<span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">mean</span><span class="p">(</span><span class="n">f1</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">mean</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">mean</span><span class="p">(</span><span class="n">f3</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">mean</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>    <span class="c"># write results to dst</span>
<span class="n">mean</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">f1</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">mean</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">mean</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">f3</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">meanfdiff</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>     <span class="c"># compute mean of f2(x - y)</span>
<span class="n">meanfdiff</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">meanfdiff</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
</pre></div>
</div>
<p>The function <tt class="docutils literal"><span class="pre">max</span></tt> and its variants:</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">max</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">max</span><span class="p">(</span><span class="n">f1</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>            <span class="c"># compute maximum of f1(x)</span>
<span class="n">max</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>       <span class="c"># compute maximum of f2(x1, x2)</span>
<span class="n">max</span><span class="p">(</span><span class="n">f3</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">)</span>   <span class="c"># compute maximum of f3(x1, x2, x3)</span>

<span class="n">max</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">(),</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">max</span><span class="p">(</span><span class="n">f1</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">max</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">max</span><span class="p">(</span><span class="n">f3</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">max</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>    <span class="c"># write results to dst</span>
<span class="n">max</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">f1</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">max</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">max</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">f3</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">maxfdiff</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>     <span class="c"># compute maximum of f2(x - y)</span>
<span class="n">maxfdiff</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">maxfdiff</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
</pre></div>
</div>
<p>The function <tt class="docutils literal"><span class="pre">min</span></tt> and its variants</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">min</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">min</span><span class="p">(</span><span class="n">f1</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>            <span class="c"># compute minimum of f1(x)</span>
<span class="n">min</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>       <span class="c"># compute minimum of f2(x1, x2)</span>
<span class="n">min</span><span class="p">(</span><span class="n">f3</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">)</span>   <span class="c"># compute minimum of f3(x1, x2, x3)</span>

<span class="n">min</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">(),</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">min</span><span class="p">(</span><span class="n">f1</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">min</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">min</span><span class="p">(</span><span class="n">f3</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">min</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>      <span class="c"># write results to dst</span>
<span class="n">min</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">f1</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">min</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">min</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">f3</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">minfdiff</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>     <span class="c"># compute minimum of f2(x - y)</span>
<span class="n">minfdiff</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">minfdiff</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Note:</strong> when computing maximum/minimum along specific dimension, we use <tt class="docutils literal"><span class="pre">max(x,</span> <span class="pre">(),</span> <span class="pre">dim)</span></tt> and <tt class="docutils literal"><span class="pre">min(x,</span> <span class="pre">(),</span> <span class="pre">dim)</span></tt> instead of <tt class="docutils literal"><span class="pre">max(x,</span> <span class="pre">dim)</span></tt> and <tt class="docutils literal"><span class="pre">min(x,</span> <span class="pre">dim)</span></tt> to avoid ambiguities that would otherwise occur.</p>
</div>
<div class="section" id="generic-folding">
<h2>Generic folding<a class="headerlink" href="#generic-folding" title="Permalink to this headline">¶</a></h2>
<p>This package extends <tt class="docutils literal"><span class="pre">foldl</span></tt> and <tt class="docutils literal"><span class="pre">foldr</span></tt> for generic folding.</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="c"># suppose length(x) == 4</span>

<span class="n">foldl</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>     <span class="c"># i.e. op(op(op(x[1], x[2]), x[3]), x[4])</span>
<span class="n">foldr</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>     <span class="c"># i.e. op(x[1], op(x[2], op(x[3], x[4])))</span>

<span class="n">foldl</span><span class="p">(</span><span class="n">Add</span><span class="p">(),</span> <span class="n">x</span><span class="p">)</span>   <span class="c"># sum over x from left to right</span>
<span class="n">foldr</span><span class="p">(</span><span class="n">Add</span><span class="p">(),</span> <span class="n">x</span><span class="p">)</span>   <span class="c"># sum over x from right to left</span>
</pre></div>
</div>
<p>You can also use functors to generate terms for folding.</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">foldl</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">f1</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>    <span class="c"># fold over f1(x) from left to right</span>
<span class="n">foldr</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">f1</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>    <span class="c"># fold over f1(x) from right to left</span>

<span class="n">foldl</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>   <span class="c"># fold over f2(x1, x2) from left to right</span>
<span class="n">foldr</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>   <span class="c"># fold over f2(x1, x2) from right to left</span>

<span class="n">foldl</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">f3</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">)</span>   <span class="c"># fold over f3(x1, x2, x3) from left to right</span>
<span class="n">foldr</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">f3</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">)</span>   <span class="c"># fold over f3(x1, x2, x3) from right to left</span>

<span class="n">foldl_fdiff</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>   <span class="c"># fold over f(x - y) from left to right</span>
<span class="n">foldr_fdiff</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>   <span class="c"># fold over f(x - y) from right to left</span>
</pre></div>
</div>
<p>You may also provide an initial value <tt class="docutils literal"><span class="pre">s0</span></tt> for folding.</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">foldl</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="n">foldr</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

<span class="n">foldl</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">f1</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="n">foldr</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">f1</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

<span class="n">foldl</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>
<span class="n">foldf</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>

<span class="n">foldl</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">f3</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">)</span>
<span class="n">foldr</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">f3</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">)</span>

<span class="n">foldl_fdiff</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">foldr_fdiff</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>The function <tt class="docutils literal"><span class="pre">foldl</span></tt> also supports reduction along a specific dim.</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">foldl</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>                <span class="c"># fold op over x along dimension dim</span>
<span class="n">foldl</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">f1</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>            <span class="c"># fold op over f1(x) along dimension dim</span>
<span class="n">foldl</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>       <span class="c"># fold op over f2(x1, x2) along dimension dim</span>
<span class="n">foldl</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">f3</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>   <span class="c"># fold op over f3(x1, x2, x3) along dimension dim</span>
<span class="n">foldl_fdiff</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>    <span class="c"># fold op over f(x - y) along dimension dim</span>

<span class="c"># the following statement write results to pre-allocated storage</span>

<span class="n">foldl</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">foldl</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">f1</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">foldl</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">foldl</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">f3</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">foldl_fdiff</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="derived-reduction-functions">
<h2>Derived reduction functions<a class="headerlink" href="#derived-reduction-functions" title="Permalink to this headline">¶</a></h2>
<p>In addition to these basic reduction functions, we also define a set of derived reduction functions, as follows:</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">var</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">var</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">var</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">std</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">std</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">std</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">sumabs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c"># == sum(abs(x))</span>
<span class="n">sumabs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">sumabs</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">meanabs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>   <span class="c"># == mean(abs(x))</span>
<span class="n">meanabs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">meanabs</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">maxabs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>   <span class="c"># == max(abs(x))</span>
<span class="n">maxabs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">maxabs</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">minabs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>   <span class="c"># == min(abs(x))</span>
<span class="n">minabs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">minabs</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">sumsq</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c"># == sum(abs2(x))</span>
<span class="n">sumsq</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">sumsq</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">meansq</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c"># == mean(abs2(x))</span>
<span class="n">meansq</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">meansq</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>  <span class="c"># == sum(x .* y)</span>
<span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">dot</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">sumabsdiff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>   <span class="c"># == sum(abs(x - y))</span>
<span class="n">sumabsdiff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">sumabsdiff</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">meanabsdiff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>   <span class="c"># == mean(abs(x - y))</span>
<span class="n">meanabsdiff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">meanabsdiff</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">maxabsdiff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>   <span class="c"># == max(abs(x - y))</span>
<span class="n">maxabsdiff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">maxabsdiff</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">minabsdiff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>   <span class="c"># == min(abs(x - y))</span>
<span class="n">minabsdiff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">minabsdiff</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">sumsqdiff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>  <span class="c"># == sum(abs2(x - y))</span>
<span class="n">sumsqdiff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">sumsqdiff</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">meansqdiff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>  <span class="c"># == mean(abs2(x - y))</span>
<span class="n">meansqdiff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">meansqdiff</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
</pre></div>
</div>
<p>Although this is quite a large set of functions, the actual code is quite concise, as most of such functions are generated through macros (see <tt class="docutils literal"><span class="pre">src/reduce.jl</span></tt>)</p>
<p>In addition to the common reduction functions, this package also provides a set of statistics functions that are particularly useful in probabilistic or information theoretical computation, as follows</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">sumxlogx</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c"># == sum(xlogx(x)) with xlog(x) = x &gt; 0 ? x * log(x) : 0</span>
<span class="n">sumxlogx</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">sumxlogx</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">sumxlogy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>  <span class="c"># == sum(xlog(x,y)) with xlogy(x,y) = x &gt; 0 ? x * log(y) : 0</span>
<span class="n">sumxlogy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">sumxlogy</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">entropy</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>   <span class="c"># == - sumxlogx(x)</span>
<span class="n">entropy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">entropy</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">logsumexp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>   <span class="c"># == log(sum(exp(x)))</span>
<span class="n">logsumexp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">logsumexp</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">softmax</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>    <span class="c"># dst[i] = exp(x[i]) / sum(exp(x))</span>
<span class="n">softmax</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">softmax</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">softmax</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
</pre></div>
</div>
<p>For <tt class="docutils literal"><span class="pre">logsumexp</span></tt> and <tt class="docutils literal"><span class="pre">softmax</span></tt>, special care is taken to ensure numerical stability for large x values, that is, their values will be properly shifted during computation (e.g. you can perfectly do <tt class="docutils literal"><span class="pre">logsumexp([1000.,</span> <span class="pre">2000.,</span> <span class="pre">3000.]))</span></tt> with this package, while <tt class="docutils literal"><span class="pre">log(sum(exp([1000.,</span> <span class="pre">2000.,</span> <span class="pre">3000.])))</span></tt> would lead to overflow.)</p>
</div>
<div class="section" id="weighted-sum">
<h2>Weighted Sum<a class="headerlink" href="#weighted-sum" title="Permalink to this headline">¶</a></h2>
<p>Computation of weighted sum as below is common in practice.</p>
<div class="math">
<p><img src="_images/math/d4487a8bec4fe616bcc8c0495b69052d03cd115f.png" alt="\sum_{i=1}^n w_i x_i

\sum_{i=1}^n w_i f(x_i, \ldots)

\sum_{i=1}^n w_i f(x_i - y_i)"/></p>
</div><p><em>NumericExtensions.jl</em> directly supports such computation via <tt class="docutils literal"><span class="pre">wsum</span></tt> and <tt class="docutils literal"><span class="pre">wsumfdiff</span></tt>:</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">wsum</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>                 <span class="c"># weighted sum of x with weights w</span>
<span class="n">wsum</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">f1</span><span class="p">,</span> <span class="n">x1</span><span class="p">)</span>            <span class="c"># weighted sum of f1(x1) with weights w</span>
<span class="n">wsum</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>        <span class="c"># weighted sum of f2(x1, x2) with weights w</span>
<span class="n">wsum</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">f3</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">)</span>    <span class="c"># weighted sum of f3(x1, x2, x3) with weights w</span>
<span class="n">wsumfdiff</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>    <span class="c"># weighted sum of f2(x - y) with weights w</span>
</pre></div>
</div>
<p>These functions also support computing the weighted sums along a specific dimension:</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">wsum</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">wsum</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">wsum</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">f1</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">wsum</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">f1</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">wsum</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">wsum</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">wsum</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">f3</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">wsum</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">f3</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">wsumfdiff</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">wsumfdiff</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
</pre></div>
</div>
<p>Furthermore, <tt class="docutils literal"><span class="pre">wsumabs</span></tt>, <tt class="docutils literal"><span class="pre">wsumabsdiff</span></tt>, <tt class="docutils literal"><span class="pre">wsumsq</span></tt>, <tt class="docutils literal"><span class="pre">wsumsqdiff</span></tt> are provided to compute weighted sum of absolute values / squares to simplify common use:</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">wsumabs</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>              <span class="c"># weighted sum of abs(x)</span>
<span class="n">wsumabs</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">wsumabs</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">wsumabsdiff</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>       <span class="c"># weighted sum of abs(x - y)</span>
<span class="n">wsumabsdiff</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">wsumabsdiff</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">wsumsq</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>             <span class="c"># weighted sum of abs2(x)</span>
<span class="n">wsumsq</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">wsumsq</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="n">wsumsqdiff</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>      <span class="c"># weighted sum of abs2(x - y)</span>
<span class="n">wsumsqdiff</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
<span class="n">wsumsqdiff</span><span class="o">!</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="performance">
<h2>Performance<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h2>
<p>The reduction and map-reduction functions are carefully optimized. In particular, several tricks lead to performance improvement:</p>
<ul class="simple">
<li>computation is performed in a cache-friendly manner;</li>
<li>computation completes in a single pass without creating intermediate arrays;</li>
<li>kernels are inlined via the use of typed functors;</li>
<li>inner loops use linear indexing (with pre-computed offset);</li>
<li>opportunities of using BLAS are exploited.</li>
</ul>
<p>Generally, many of the reduction functions in this package can achieve <em>3x - 12x</em> speed up as compared to the typical Julia expression.</p>
<p>We observe further speed up for certain functions:
* full reduction with <tt class="docutils literal"><span class="pre">sumabs</span></tt>, <tt class="docutils literal"><span class="pre">sumsq</span></tt>, and <tt class="docutils literal"><span class="pre">dot</span></tt> utilize BLAS level 1 routines, and they achieve <em>10x</em> to <em>30x</em> speed up.
* For <tt class="docutils literal"><span class="pre">var</span></tt> and <tt class="docutils literal"><span class="pre">std</span></tt>, we devise dedicated procedures, where computational steps are very carefully scheduled such that most computation is conducted in a single pass. This results in about <em>25x</em> speedup.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="norms.html" title="Vector Norms and Normalization"
             >next</a> |</li>
        <li class="right" >
          <a href="vbroadcast.html" title="Vector Broadcasting"
             >previous</a> |</li>
        <li><a href="index.html">NumericExtensions.jl 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Dahua Lin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>